# geeksforgeeks

./: .gitignore  pom.xml
bfs-of-graph/: README.md  pom.xml
bfs-of-graph-two/: README.md  pom.xml
bfs-of-graph-two/src/main/java/: Main.java
bfs-of-graph-two/src/test/resources/testcases/: testcase2.puml  testcase2.txt  testresult2.txt
bfs-of-graph/src/main/java/: Main.java
bfs-of-graph/src/test/java/: DriverclassTest.java
bfs-of-graph/src/test/resources/testcases/: testcase1.1.puml  testcase1.2.puml  testresult1.txt
dfs-of-graph/: README.md  pom.xml
dfs-of-graph/src/main/java/: Main.java
dfs-of-graph/src/test/java/: DriverclassTest.java
dfs-of-graph/src/test/resources/testcases/1/: testgraph.puml
dfs-of-graph/src/test/resources/testcases/2/: testcase.txt  testgraph.puml
kth-smallest-element/: README.md  pom.xml
kth-smallest-element/src/main/java/: FindMinimalKArrayBigSmall.java  FindMinimalKArrayManual.java  FindMinimalKArraySort.java  FindMinimalKStream.java  FindMinimalKSuggested.java
